.accounts_list {
    background-color: #141414;
    margin: 20px;
    color: wheat;
    font-size: 15px;
}

.spin {
    position: absolute;
    width: 90%;
    top:30%;
    display: flex;
    justify-content: center;
    align-items: center;
}