.account_list_header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: transparent;
}

.create_account_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.input {
    margin-bottom: 10px;
}