.particles {
    position: absolute;
}

.footer {
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    a:link {color:#B0B0B0;}
    a:visited {color:#B0B0B0;}
    a:hover {color:#DADADA;}
    a:active {color:#DADADA;} 
}