.header {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #141414;
}

.header-left {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-right {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 15px;
}

.logo {
    max-width: '100%';
    max-height: 55px;
}

.title {
    padding-left: 10px;
    margin: 10px;
}

.logout {
    margin: 20px;
    text-align: center;
}
