.sidebar {
    height: 95vh;
    background-color: #141414;
}

.menu-item {
    a {
        font-size: 20px;
    }
}

.sub-menu {
    .ant-menu-submenu-title{
        padding-left: 20px;
        font-size: 20px;
    }
    a {
        font-size: 17px;
    }
}
